subprojects {
    buildscript {
        repositories {
            mavenCentral()
            maven { url 'https://maven.aliyun.com/repository/central'}
            maven { url 'https://maven.aliyun.com/repository/jcenter'}
            maven { url 'https://maven.aliyun.com/repository/public'}
            maven { url 'https://maven.aliyun.com/repository/google'}
        }
    }
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
    }

    group = GROUP
    version = VERSION_NAME
}

apply from: rootProject.file('gradle/dependencies.gradle')

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
    }
    dependencies {
        classpath 'com.liulishuo.okcheck:gradle:0.2.3'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
    }
}

allprojects {
    apply plugin: 'okcheck'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/google'}
    }

    okcheck {
        destination = buildDir
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

